org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
keyAlias keystoreProperties['keyAlias']
keyPassword keystoreProperties['keyPassword']
storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
storePassword keystoreProperties['storePassword']
